server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka,http://peer2:8760/eureka

# Enable this to make it retry-able
zuul.retryable=true